projects/vs/extension/Windows/SceneViewWindowControl.xaml

<UserControl x:Class="Forces.SceneViewWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:Forces.ViewModels"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow">
	<Grid>
		<TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Node" VerticalAlignment="Top" Width="208" Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
		<Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="236,13,0,0" VerticalAlignment="Top" Width="48" Click="button1_Click"
		        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
		        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
		<TreeView x:Name="SceneTreeView" 
		          SelectedItemChanged="SceneTreeView_OnSelectedItemChanged"
		          Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
		          Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Margin="0,38,0,0">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type viewModels:ISceneViewNode}" ItemsSource="{Binding Children}">
					<TextBlock  Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>
